# We should be storing these values in a secure place. 
# Should definitely not be included in a git repo.

debug=true
app_name=Property Alerts

database__engine=postgres
database__postgres__username=postgres
database__postgres__password=postgres
database__postgres__db_name=postgres
database__postgres__host=postgres
database__postgres__port=5432
database__postgres__db_schema=public

queue__service=celery
queue__celery__broker=rabbitmq
queue__celery__rabbitmq__host=rabbit
queue__celery__rabbitmq__port=5672
queue__celery__rabbitmq__username=rabs
queue__celery__rabbitmq__password=rabs
queue__celery__rabbitmq__virtual_host=rabs
queue__celery__result_backend=redis://:redis@redis:6379/0

logging__log_file=logs/app.log
logging__log_level=INFO
logging__max_log_size=5000000
logging__backup_count=6

property_service__base_url=http://localhost:8001
property_service__timeout=10
property_service__api_key=ABCDEF

user_repository__base_url=http://localhost:8002
user_repository__timeout=10
user_repository__api_key=UVWXYZ

email_service__service=sendgrid
email_service__sendgrid__api_key=ABCDEF
email_service__sendgrid__from_email=myemail@gmail.com

sms_service__service=twilio
sms_service__twilio__account_sid=123456
sms_service__twilio__auth_token=ABCDEF
sms_service__twilio__from_phone_number=300000

# You can swapt this out
# sms_service__service=sns
# sms_service__sns__region=aws-madeup-region-1
# sms_service__sns__access_key_id=123456
# sms_service__sns__secret_access_key=ABCDEF
